{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=ElmTestDb;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;Encrypt=False;"
    "DefaultConnection": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa3e0c_elmtestdb;User Id=db_aa3e0c_elmtestdb_admin;Password=123456aA_;Encrypt=False;"
  },
  "ScriptVariables": {
    "DbUserName": "db_aa3e0c_elmtestdb_admin",
    "DbUserPassword": "123456aA_"
  }
}